# sistema_java

./: .gitignore  Avaliacao.rar  README.md  pom.xml
database/: DB.sql  Enviar.rar  codice.md
mavenproject1/src/main/java/models/: Administrador.java  Aluno.java  AtribuicaoProfessor.java  Coordenador.java  Curso.java  Disciplina.java  Formulario.java  Matricula.java  Opcao.java  Participacao.java  Peso.java  ProcessoAvaliativo.java  Professor.java  Questao.java  Resposta.java  Submissao.java  Turma.java  Usuario.java
mavenproject1/src/main/java/repository/: AlunoRepository.java  AtribuicaoProfessorRepository.java  CursoRepository.java  DisciplinaRepository.java  FormularioRepository.java  MatriculaRepository.java  OpcaoRepository.java  ParticipacaoRepository.java  PesoRepository.java  ProcessoAvaliativoRepository.java  ProfessorRepository.java  QuestaoRepository.java  RespostaRepository.java  SubmissaoRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/edu/avaliacao/config/: EntityManagerFactoryProvider.java  EntityManagerUtil.java  Env.java
src/main/java/br/edu/avaliacao/dao/: RelatorioDAO.java
src/main/java/br/edu/avaliacao/dtos/: AlternativaEstatisticaDTO.java  EstatisticaQuestaoDTO.java  RelatorioTurmaDTO.java
src/main/java/br/edu/avaliacao/models/: Aluno.java  AlunoMatriculado.java  AtribuicaoProfessor.java  Curso.java  Disciplina.java  Formulario.java  Matricula.java  Opcao.java  Participacao.java  Peso.java  ProcessoAvaliativo.java  Professor.java  Questao.java  Resposta.java  Submissao.java  Turma.java  Usuario.java
src/main/java/br/edu/avaliacao/repository/: AlunoMatriculadoRepository.java  AlunoRepository.java  AtribuicaoProfessorRepository.java  CursoRepository.java  DisciplinaRepository.java  FormularioRepository.java  MatriculaRepository.java  OpcaoRepository.java  ParticipacaoRepository.java  PesoRepository.java  ProcessoAvaliativoRepository.java  ProfessorRepository.java  (+5 more)
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: conta.jsp  dashboard.jsp  form-disciplina.jsp  form-turma.jsp  form-usuario.jsp  gerenciar-questoes.jsp  lista-usuarios.jsp  login.jsp  relatorio.jsp  responder-formulario.jsp  turma-aluno.jsp  turma-matricula.jsp  turma.jsp
src/main/webapp/WEB-INF/views/aluno/: matricula.jsp  processoAval.jsp  responderFormulario.jsp  turma.jsp
src/main/webapp/WEB-INF/views/dashboard/: adminDashboard.jsp  alunoDashboard.jsp  coordDashboard.jsp  professorDashboard.jsp
src/main/webapp/WEB-INF/views/lecio/: criar-forms.jsp  forms-crud.jsp  opcao.jsp  questao.jsp  relatorio.jsp  turma-crud.jsp
src/main/webapp/assets/css/: adminDashboard.css  alunoDashboard.css  criar-forms.css  forms-crud.css  generico.css  login.css  matricula.css  navbar.css  opcao.css  perfil.css  processoAval.css  professorDashboard.css  questao.css  relatorio.css  responderFormulario.css  turma-crud.css  turma-matricula.css  turma.css  turma2.css
(+50 files in other folders)
